v2/noengine.domain.json (before)
{
  "renj.io": {
    "frontend": "Homeland"
  },
  "me.renj.io": {
    "frontend": "Resume"
  },
  "dev.renj.io": {
    "frontend": "DevDoc"
  },
  "blog.renj.io": {
    "frontend": "BlogFront",
    "backend": "Blog"
  },
  "gallery.renj.io": {
    "frontend": "Palace",
    "backend": "Palace"
  },
  "page.renj.io": {
    "frontend": "MySite",
    "backend": "MySite"
  },
  "drive.renj.io": {
    "frontend": "DriveFront",
    "backend": "Drive"
  },
  "service.renj.io": {
    "frontend": "Apollo",
    "backend": "Apollo"
  },
  "card.renj.io": {
    "frontend": "CardFront",
    "backend": "Card"
  },
  "app.renj.io": {
    "frontend": "JJServiceFront",
    "backend": "JJService"
  },
  "api.renj.io": {
    "frontend": "JJGo",
    "backend": "JJGo"
  },
  "jjgo.renj.io": {
    "frontend": "JJGoFront"
  },
  "mgek.renj.io": {
    "frontend": "Mgek",
    "backend": "Mgek"
  },
  "doc.renj.io": {
    "frontend": "MgekDoc",
    "backend": "MgekDoc"
  },
  "works.renj.io": {
    "frontend": "Works"
  },
  "plan.renj.io": {
    "frontend": "Demeter"
  },
  "pkg.renj.io": {
    "frontend": "Amitel"
  },
  "x.renj.io": {
    "frontend": "JJAppX"
  },
  "happybirthdaylx.pro": {
    "frontend": "HappyBirthday"
  },
  "jjapp.dev": {
    "frontend": "JJAppDev"
  }
}

v2/noengine.domain.json (after)
{
  "renj.io": {
    "frontend": "Homeland"
  },
  "me.renj.io": {
    "frontend": "Resume"
  },
  "dev.renj.io": {
    "frontend": "DevDoc"
  },
  "blog.renj.io": {
    "frontend": "BlogFront",
    "backend": "Blog"
  },
  "gallery.renj.io": {
    "frontend": "Palace",
    "backend": "Palace"
  },
  "page.renj.io": {
    "frontend": "MySite",
    "backend": "MySite"
  },
  "drive.renj.io": {
    "frontend": "DriveFront",
    "backend": "Drive"
  },
  "service.renj.io": {
    "frontend": "Apollo",
    "backend": "Apollo"
  },
  "card.renj.io": {
    "frontend": "CardFront",
    "backend": "Card"
  },
  "app.renj.io": {
    "frontend": "JJServiceFront",
    "backend": "JJService"
  },
  "api.renj.io": {
    "frontend": "JJGo",
    "backend": "JJGo"
  },
  "jjgo.renj.io": {
    "frontend": "JJGoFront"
  },
  "mgek.renj.io": {
    "frontend": "Mgek",
    "backend": "Mgek"
  },
  "doc.renj.io": {
    "frontend": "MgekDoc",
    "backend": "MgekDoc"
  },
  "works.renj.io": {
    "frontend": "Works"
  },
  "plan.renj.io": {
    "frontend": "Demeter"
  },
  "pkg.renj.io": {
    "frontend": "Amitel"
  },
  "x.renj.io": {
    "frontend": "JJAppX"
  },
  "plume.renj.io": {
    "frontend": "PlumeFront",
    "backend": "Plume"
  },
  "happybirthdaylx.pro": {
    "frontend": "HappyBirthday"
  },
  "jjapp.dev": {
    "frontend": "JJAppDev"
  }
}

v2/noengine.domain.json (diff)
@@ -63,6 +63,10 @@
   "x.renj.io": {
     "frontend": "JJAppX"
   },
+  "plume.renj.io": {
+    "frontend": "PlumeFront",
+    "backend": "Plume"
+  },
   "happybirthdaylx.pro": {
     "frontend": "HappyBirthday"
   },
